\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sommario}{{}{2}{Sommario}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{2}{chapter*.3}\protected@file@percent }
\citation{Sunyaev2020}
\citation{bgp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Addressing the problems with distributed ledger technologies}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Addressing the problems with distributed ledger technologies}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addressing the issues of distributed ledgers}{3}{section.1.1}\protected@file@percent }
\newlabel{ledgerproblems}{{1.1}{3}{Addressing the issues of distributed ledgers}{section.1.1}{}}
\citation{nakamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Bitcoin}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introbtc}{{2}{4}{Introduction to Bitcoin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An introductory example to Bitcoin usage}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:useexample}{{2.1}{4}{An introductory example to Bitcoin usage}{section.2.1}{}}
\citation{tschorsch-intro-survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bitcoin introductory use case\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicexample}{{2.1}{5}{Bitcoin introductory use case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transaction structure}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:tx}{{2.2}{5}{Transaction structure}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transaction structure\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tx}{{2.2}{6}{Transaction structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block structure and blockchain}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:block}{{2.3}{6}{Block structure and blockchain}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miners behaviour}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:miners}{{2.4}{6}{Miners behaviour}{section.2.4}{}}
\citation{protocoldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block structure and blockchain\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockstruct}{{2.3}{7}{Block structure and blockchain\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces blockchain synch\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synch}{{2.4}{7}{blockchain synch\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof-of-Work and Consensus protocol}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:consensus}{{2.5}{8}{Proof-of-Work and Consensus protocol}{section.2.5}{}}
\citation{biryukov2014deanonymisation}
\citation{Deshpande2018BTCmapMB}
\citation{totknownfullnodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bitcoin peer-to-peer network}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:netintro}{{3}{9}{Bitcoin peer-to-peer network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connection and peer discovery}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:peerdisc}{{3.1}{9}{Connection and peer discovery}{section.3.1}{}}
\citation{protocoldoc}
\citation{devguidep2p}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peers connection handshake\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:btcconn}{{3.1}{10}{Peers connection handshake\relax }{figure.caption.8}{}}
\citation{decentrbootstrapp2p}
\citation{biryukov2014deanonymisation}
\citation{koshy2014deanon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Addresses exchange upon connection\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:addr}{{3.2}{11}{Addresses exchange upon connection\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Peer database structure}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:cachestruct}{{3.2}{11}{Peer database structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data dissemination}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:dissem}{{3.3}{11}{Data dissemination}{section.3.3}{}}
\citation{dand}
\citation{dandplus}
\citation{lunes-dissemination}
\citation{nakamoto}
\citation{51atk}
\citation{doublespendfastpay}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bitcoin security concerns}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:securityintro}{{4}{12}{Bitcoin security concerns}{chapter.4}{}}
\citation{selfishmining}
\citation{contiatksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\citation{toucedafakeboot}
\citation{stubborn}
\citation{dotan2020surveychallenges}
\citation{douceur2002sybil}
\citation{kedziora-sybil-ledgers}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network security}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:netsec}{{4.1}{13}{Network security}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sybil attack}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:sybil}{{4.2}{13}{Sybil attack}{section.4.2}{}}
\citation{zhang-ds-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network partition\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:net-part}{{4.1}{14}{Network partition\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sybil nodes behaviour during the attack\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sybil}{{4.2}{14}{Sybil nodes behaviour during the attack\relax }{figure.caption.11}{}}
\citation{zhang-sybil-mitigations}
\citation{iqbal-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block race for double-spending\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:race1}{{4.3}{15}{Block race for double-spending\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The attacker releases the longest chain\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:race2}{{4.4}{15}{The attacker releases the longest chain\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eclipse attack}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:eclipse}{{4.3}{15}{Eclipse attack}{section.4.3}{}}
\citation{eclipseatk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 0-confirmation double-spend\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0confirm}{{4.5}{16}{0-confirmation double-spend\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N-confirmation double-spend\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nconfirm}{{4.6}{16}{N-confirmation double-spend\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fake bootstrapping attack}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:fakeboot}{{4.4}{16}{Fake bootstrapping attack}{section.4.4}{}}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enhancing the efficacy of Sybil attacks with fake bootstrapping}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:atk}{{5}{17}{Enhancing the efficacy of Sybil attacks with fake bootstrapping}{chapter.5}{}}
\citation{btccode}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attack details}{18}{section.5.1}\protected@file@percent }
\newlabel{sec:atkdetails}{{5.1}{18}{Attack details}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Peer discovery during the attack\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:atkadrr}{{5.1}{18}{Peer discovery during the attack\relax }{figure.caption.16}{}}
\citation{lunes-paper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metrics and performance evaluation}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{5.2}{19}{Metrics and performance evaluation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software and implementation}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:softw}{{5.3}{19}{Software and implementation}{section.5.3}{}}
\citation{lunes-dissemination}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:res}{{6}{20}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coverage results\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:in-cov}{{6.1}{21}{Coverage results\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average degree of honest nodes\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:degreehon}{{6.2}{21}{Average degree of honest nodes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average percentage of Sybils among neighbours\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:avgatk}{{6.3}{22}{Average percentage of Sybils among neighbours\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average percentage of Sybils in the peer cache\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:avgatk-known}{{6.4}{22}{Average percentage of Sybils in the peer cache\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average degree of Sybil nodes\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:in-atk-degree}{{6.5}{23}{Average degree of Sybil nodes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sample of degree distribution of Sybil nodes\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:incluster}{{6.6}{23}{Sample of degree distribution of Sybil nodes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative attack scenario}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:external}{{6.1}{23}{Alternative attack scenario}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Percentage of Sybils in the DNSs\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dns}{{6.7}{24}{Percentage of Sybils in the DNSs\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Coverage with Sybils on fresh bootstrap (second scenario)\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ext-cov}{{6.8}{24}{Coverage with Sybils on fresh bootstrap (second scenario)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Percentage of Sybil neighbours in the second attack scenario\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex-atk-neigh}{{6.9}{25}{Percentage of Sybil neighbours in the second attack scenario\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Percentage of Sybils in the peer cache\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex-atk-known}{{6.10}{25}{Percentage of Sybils in the peer cache\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sybils average degree in the second attack scenario\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex-atk-degree}{{6.11}{26}{Sybils average degree in the second attack scenario\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sample of Sybils degree distribution in the second attack scenario\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dd}{{6.12}{26}{Sample of Sybils degree distribution in the second attack scenario\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{7}{26}{Conclusions}{chapter.7}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Percentage of Sybils in the peer cache at the beginning of the graph construction in the first attack scenario\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:beginning}{{7.1}{28}{Percentage of Sybils in the peer cache at the beginning of the graph construction in the first attack scenario\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{figure.caption.29}\protected@file@percent }
\bibcite{devguidep2p}{1}
\bibcite{protocoldoc}{2}
\bibcite{btccode}{3}
\bibcite{totknownfullnodes}{4}
\bibcite{biryukov2014deanonymisation}{5}
\bibcite{dand}{6}
\bibcite{contiatksurvey}{7}
\bibcite{localityaware}{8}
\bibcite{Deshpande2018BTCmapMB}{9}
\bibcite{decentrbootstrapp2p}{10}
\bibcite{dotan2020surveychallenges}{11}
\bibcite{douceur2002sybil}{12}
\bibcite{lunes-paper}{13}
\bibcite{eclipseatk}{14}
\bibcite{selfishmining}{15}
\bibcite{dandplus}{16}
\bibcite{iqbal-sybil}{17}
\bibcite{doublespendfastpay}{18}
\bibcite{kedziora-sybil-ledgers}{19}
\bibcite{koshy2014deanon}{20}
\bibcite{bgp}{21}
\bibcite{mahmoud_netsec_boot}{22}
\bibcite{nakamoto}{23}
\bibcite{stubborn}{24}
\bibcite{saad2019attacksurface}{25}
\bibcite{51atk}{26}
\bibcite{lunes-dissemination}{27}
\bibcite{Sunyaev2020}{28}
\bibcite{toucedafakeboot}{29}
\bibcite{tschorsch-intro-survey}{30}
\bibcite{secpermissionlessblock}{31}
\bibcite{zhang-ds-sybil}{32}
\bibcite{zhang-sybil-mitigations}{33}
