This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sassetti_Gianluca_laurea_2021.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in protocoldoc
Warning--to sort, need author or key in totknownfullnodes
Warning--to sort, need author or key in devguidep2p
Warning--to sort, need author or key in btccode
Warning--empty publisher in kedziora-sybil-ledgers
You've used 33 entries,
            2118 wiz_defined-function locations,
            690 strings with 9847 characters,
and the built_in function-call counts, 11782 in all, are:
= -- 1164
> -- 518
< -- 12
+ -- 207
- -- 170
* -- 790
:= -- 1851
add.period$ -- 106
call.type$ -- 33
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 469
empty$ -- 948
format.name$ -- 170
if$ -- 2581
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 170
num.names$ -- 62
pop$ -- 214
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 725
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 95
width$ -- 35
write$ -- 370
(There were 5 warnings)
