This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field name---line 291 of file bib.bib
 : @article{zhang-sybil-mitigations,  author={Zhang, Shijie and Lee, Jong-Hyouk},  journal={IEEE Consumer Electronics Magazine},   title={Mitigations on Sybil-based Double-spend Attacks in Bitcoin},   year={2020},  volume={},  number={}, 
 :                                                                                                                                                                                                                                            ,  doi={10.1109/MCE.2020.2988031}}
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in protocoldoc
Warning--to sort, need author or key in devguidep2p
Warning--empty publisher in kedziora-sybil-ledgers
You've used 22 entries,
            2118 wiz_defined-function locations,
            627 strings with 7812 characters,
and the built_in function-call counts, 7944 in all, are:
= -- 782
> -- 342
< -- 8
+ -- 136
- -- 112
* -- 534
:= -- 1248
add.period$ -- 71
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 312
empty$ -- 649
format.name$ -- 112
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 115
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 515
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 64
width$ -- 24
write$ -- 247
(There was 1 error message)
