\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin peer-to-peer protocol}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection and peer discovery}{1}{subsection.1.1}\protected@file@percent }
\citation{decentrbootstrapp2p}
\citation{eclipseatk}
\citation{eclipseatk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin Network Security Issues}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Peer database structure}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{peercacheintro}{{2.0.1}{2}{Peer database structure}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eclipse attacks}{2}{subsection.2.1}\protected@file@percent }
\citation{decentrbootstrapp2p}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{decentrbootstrapp2p}{1}
\bibcite{eclipseatk}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fake bootstrapping}{3}{subsection.2.2}\protected@file@percent }
