\begin{thebibliography}{10}

\bibitem{completeattacksurvey}
Mauro Conti, E.~Sandeep~Kumar, Chhagan Lal, and Sushmita Ruj.
\newblock A survey on security and privacy issues of bitcoin.
\newblock {\em IEEE Communications Surveys Tutorials}, 20(4):3416--3452, 2018.

\bibitem{localityaware}
C.~Cramer, K.~Kutzner, and T.~Fuhrmann.
\newblock Bootstrapping locality-aware p2p networks.
\newblock In {\em Proceedings. 2004 12th IEEE International Conference on
  Networks (ICON 2004) (IEEE Cat. No.04EX955)}, volume~1, pages 357--361 vol.1,
  2004.

\bibitem{decentrbootstrapp2p}
Jochen Dinger and Oliver~P. Waldhorst.
\newblock Decentralized bootstrapping of p2p systems: A practical view.
\newblock In Luigi Fratta, Henning Schulzrinne, Yutaka Takahashi, and Otto
  Spaniol, editors, {\em NETWORKING 2009}, pages 703--715, Berlin, Heidelberg,
  2009. Springer Berlin Heidelberg.

\bibitem{dotan2020surveychallenges}
Maya Dotan, Yvonne-Anne Pignolet, Stefan Schmid, Saar Tochner, and Aviv Zohar.
\newblock Survey on cryptocurrency networking: Context, state-of-the-art,
  challenges, 2020.

\bibitem{douceur2002sybil}
John~R Douceur.
\newblock The sybil attack.
\newblock In {\em International workshop on peer-to-peer systems}, pages
  251--260. Springer, 2002.

\bibitem{eclipseatk}
Sharon~Goldberg Ethan Heilman. Alison~Kendler, Aviv~Zohar.
\newblock Eclipse attacks on bitcoin’s peer-to-peer network.
\newblock Cryptology ePrint Archive, Report 2015/263, 2015.
\newblock \url{https://eprint.iacr.org/2015/263}.

\bibitem{selfishmining}
Ittay Eyal and Emin~Gun Sirer.
\newblock Majority is not enough: Bitcoin mining is vulnerable, 2013.

\bibitem{iqbal-sybil}
Mubashar Iqbal and Raimundas Matulevičius.
\newblock Exploring sybil and double-spending risks in blockchain systems.
\newblock {\em IEEE Access}, 9:76153--76177, 2021.

\bibitem{doublespendfastpay}
Ghassan~O. Karame, Elli Androulaki, and Srdjan Capkun.
\newblock Double-spending fast payments in bitcoin.
\newblock In {\em Proceedings of the 2012 ACM Conference on Computer and
  Communications Security}, CCS '12, page 906–917, New York, NY, USA, 2012.
  Association for Computing Machinery.

\bibitem{kedziora-sybil-ledgers}
Michal Kedziora, Patryk Kozlowski, and Piotr Jozwiak.
\newblock {\em Security of Blockchain Distributed Ledger Consensus Mechanism in
  Context of the Sybil Attack}, pages 407--418.
\newblock 09 2020.

\bibitem{leelavimolsilp2018selfish}
Tin Leelavimolsilp, Long Tran-Thanh, and Sebastian Stein.
\newblock On the preliminary investigation of selfish mining strategy with
  multiple selfish miners, 2018.

\bibitem{mahmoud_netsec_boot}
Mahmoud Mostafa.
\newblock Bitcoin’s blockchain peer-to-peer network security attacks and
  countermeasures.
\newblock {\em Indian Journal of Science and Technology}, 13:767--786, 02 2020.

\bibitem{saad2019attacksurface}
Muhammad Saad, Jeffrey Spaulding, Laurent Njilla, Charles Kamhoua, Sachin
  Shetty, DaeHun Nyang, and Aziz Mohaisen.
\newblock Exploring the attack surface of blockchain: A systematic overview,
  2019.

\bibitem{51atk}
Sarwar Sayeed and Hector Marco-Gisbert.
\newblock Assessing blockchain consensus and security mechanisms against the
  51% attack.
\newblock {\em Applied Sciences}, 9(9), 2019.

\bibitem{toucedafakeboot}
Diego~Suarez Touceda, Jose~M. Sierra, Antonio Izquierdo, and Henning
  Schulzrinne.
\newblock Survey of attacks and defenses on p2psip communications.
\newblock {\em IEEE Communications Surveys Tutorials}, 14(3):750--783, 2012.

\bibitem{secpermissionlessblock}
Hao Wang, Chunpeng Ge, and Zhe Liu.
\newblock On the security of permissionless blockchain systems: Challenges and
  research perspective.
\newblock In {\em 2021 IEEE Conference on Dependable and Secure Computing
  (DSC)}, pages 1--8, 2021.

\bibitem{zhang-ds-sybil}
Shijie Zhang and Jong-Hyouk Lee.
\newblock Double-spending with a sybil attack in the bitcoin decentralized
  network.
\newblock {\em IEEE Transactions on Industrial Informatics}, 15(10):5715--5722,
  2019.

\bibitem{zhang-sybil-mitigations}
Shijie Zhang and Jong-Hyouk Lee.
\newblock Mitigations on sybil-based double-spend attacks in bitcoin.
\newblock {\em IEEE Consumer Electronics Magazine}, pages 1--1, 2020.

\end{thebibliography}
