\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sommario}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Sommario}{1}{Doc-Start}\protected@file@percent }
\citation{Sunyaev2020}
\citation{bgp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Addressing the problems with distributed ledger technologies}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Addressing the problems with distributed ledger technologies}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addressing the issues of distributed ledgers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ledgerproblems}{{1.1}{2}{Addressing the issues of distributed ledgers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Bitcoin}{2}{section.2}\protected@file@percent }
\newlabel{sec:introbtc}{{2}{2}{Introduction to Bitcoin}{section.2}{}}
\citation{nakamoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introductory example to Bitcoin usage}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:useexample}{{2.1}{3}{An introductory example to Bitcoin usage}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin introductory use case\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicexample}{{1}{3}{Bitcoin introductory use case\relax }{figure.caption.1}{}}
\citation{tschorsch-intro-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction structure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tx}{{2.2}{4}{Transaction structure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction structure\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tx}{{2}{4}{Transaction structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block structure and blockchain}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:block}{{2.3}{5}{Block structure and blockchain}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miners behaviour}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:miners}{{2.4}{5}{Miners behaviour}{subsection.2.4}{}}
\citation{protocoldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure and blockchain\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:blockstruct}{{3}{6}{Block structure and blockchain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof-of-Work and Consensus protocol}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:consensus}{{2.5}{6}{Proof-of-Work and Consensus protocol}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blockchain synch\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:synch}{{4}{7}{blockchain synch\relax }{figure.caption.4}{}}
\citation{biryukov2014deanonymisation}
\citation{Deshpande2018BTCmapMB}
\citation{totknownfullnodes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin peer-to-peer network}{8}{section.3}\protected@file@percent }
\newlabel{sec:netintro}{{3}{8}{Bitcoin peer-to-peer network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection and peer discovery}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:peerdisc}{{3.1}{8}{Connection and peer discovery}{subsection.3.1}{}}
\citation{protocoldoc}
\citation{devguidep2p}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peers connection handshake\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:btcconn}{{5}{9}{Peers connection handshake\relax }{figure.caption.5}{}}
\citation{decentrbootstrapp2p}
\citation{biryukov2014deanonymisation}
\citation{koshy2014deanon}
\citation{dand}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addresses exchange upon connection\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:addr}{{6}{10}{Addresses exchange upon connection\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer database structure}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cachestruct}{{3.2}{10}{Peer database structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data dissemination}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dissem}{{3.3}{10}{Data dissemination}{subsection.3.3}{}}
\citation{dandplus}
\citation{lunes-dissemination}
\citation{nakamoto}
\citation{51atk}
\citation{doublespendfastpay}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin security concerns}{11}{section.4}\protected@file@percent }
\newlabel{sec:securityintro}{{4}{11}{Bitcoin security concerns}{section.4}{}}
\citation{selfishmining}
\citation{contiatksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\citation{toucedafakeboot}
\citation{stubborn}
\citation{dotan2020surveychallenges}
\citation{douceur2002sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network security}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:netsec}{{4.1}{12}{Network security}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network partition\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:net-part}{{7}{12}{Network partition\relax }{figure.caption.7}{}}
\citation{kedziora-sybil-ledgers}
\citation{zhang-ds-sybil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sybil attack}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:sybil}{{4.1.1}{13}{Sybil attack}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sybil nodes behaviour during the attack\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sybil}{{8}{13}{Sybil nodes behaviour during the attack\relax }{figure.caption.8}{}}
\citation{zhang-sybil-mitigations}
\citation{iqbal-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block race for double-spending\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:race1}{{9}{14}{Block race for double-spending\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The attacker releases the longest chain\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:race2}{{10}{14}{The attacker releases the longest chain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eclipse attack}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:eclipse}{{4.1.2}{14}{Eclipse attack}{subsubsection.4.1.2}{}}
\citation{eclipseatk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0-confirmation double-spend\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0confirm}{{11}{15}{0-confirmation double-spend\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N-confirmation double-spend\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nconfirm}{{12}{15}{N-confirmation double-spend\relax }{figure.caption.12}{}}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Fake bootstrapping attack}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:fakeboot}{{4.1.3}{16}{Fake bootstrapping attack}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}DDoS attack}{16}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:ddos}{{4.1.4}{16}{DDoS attack}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancing the efficacy of Sybil attacks with fake bootstrapping}{16}{section.5}\protected@file@percent }
\newlabel{sec:atk}{{5}{16}{Enhancing the efficacy of Sybil attacks with fake bootstrapping}{section.5}{}}
\citation{btccode}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attack details}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:atkdetails}{{5.1}{17}{Attack details}{subsection.5.1}{}}
\citation{lunes-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peer discovery during the attack\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:atkadrr}{{13}{18}{Peer discovery during the attack\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics and performance evaluation}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{5.2}{18}{Metrics and performance evaluation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software and implementation}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:softw}{{5.3}{18}{Software and implementation}{subsection.5.3}{}}
\citation{lunes-dissemination}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}\protected@file@percent }
\newlabel{sec:res}{{6}{19}{Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coverage results\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:in-cov}{{14}{20}{Coverage results\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average degree of honest nodes\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:degreehon}{{15}{20}{Average degree of honest nodes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average percentage of Sybils among neighbours\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avgatk}{{16}{21}{Average percentage of Sybils among neighbours\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average percentage of Sybils in the peer cache\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:avgatk-known}{{17}{21}{Average percentage of Sybils in the peer cache\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average degree of Sybil nodes\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:in-atk-degree}{{18}{22}{Average degree of Sybil nodes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternative attack scenario}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:external}{{6.1}{22}{Alternative attack scenario}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sample of degree distribution of Sybil nodes\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:incluster}{{19}{23}{Sample of degree distribution of Sybil nodes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of Sybils in the DNSs\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dns}{{20}{23}{Percentage of Sybils in the DNSs\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Coverage with Sybils on fresh bootstrap (second scenario)\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ext-cov}{{21}{24}{Coverage with Sybils on fresh bootstrap (second scenario)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentage of Sybil neighbours in the second attack scenario\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex-atk-neigh}{{22}{24}{Percentage of Sybil neighbours in the second attack scenario\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentage of Sybils in the peer cache\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex-atk-known}{{23}{25}{Percentage of Sybils in the peer cache\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{25}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sybils average degree in the second attack scenario\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex-atk-degree}{{24}{26}{Sybils average degree in the second attack scenario\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample of Sybils degree distribution in the second attack scenario\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dd}{{25}{26}{Sample of Sybils degree distribution in the second attack scenario\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Percentage of Sybils in the peer cache at the beginning of the graph construction in the first attack scenario\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:beginning}{{26}{27}{Percentage of Sybils in the peer cache at the beginning of the graph construction in the first attack scenario\relax }{figure.caption.26}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{devguidep2p}{1}
\bibcite{protocoldoc}{2}
\bibcite{btccode}{3}
\bibcite{totknownfullnodes}{4}
\bibcite{biryukov2014deanonymisation}{5}
\bibcite{dand}{6}
\bibcite{contiatksurvey}{7}
\bibcite{localityaware}{8}
\bibcite{Deshpande2018BTCmapMB}{9}
\bibcite{decentrbootstrapp2p}{10}
\bibcite{dotan2020surveychallenges}{11}
\bibcite{douceur2002sybil}{12}
\bibcite{lunes-paper}{13}
\bibcite{eclipseatk}{14}
\bibcite{selfishmining}{15}
\bibcite{dandplus}{16}
\bibcite{iqbal-sybil}{17}
\bibcite{doublespendfastpay}{18}
\bibcite{kedziora-sybil-ledgers}{19}
\bibcite{koshy2014deanon}{20}
\bibcite{bgp}{21}
\bibcite{mahmoud_netsec_boot}{22}
\bibcite{nakamoto}{23}
\bibcite{stubborn}{24}
\bibcite{saad2019attacksurface}{25}
\bibcite{51atk}{26}
\bibcite{lunes-dissemination}{27}
\bibcite{Sunyaev2020}{28}
\bibcite{toucedafakeboot}{29}
\bibcite{tschorsch-intro-survey}{30}
\bibcite{secpermissionlessblock}{31}
\bibcite{zhang-ds-sybil}{32}
\bibcite{zhang-sybil-mitigations}{33}
