This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field name---line 291 of file bib.bib
 : @article{zhang-sybil-mitigations,  author={Zhang, Shijie and Lee, Jong-Hyouk},  journal={IEEE Consumer Electronics Magazine},   title={Mitigations on Sybil-based Double-spend Attacks in Bitcoin},   year={2020},  volume={},  number={}, 
 :                                                                                                                                                                                                                                            ,  doi={10.1109/MCE.2020.2988031}}
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in protocoldoc
Warning--to sort, need author or key in devguidep2p
Warning--to sort, need author or key in btccode
Warning--empty publisher in kedziora-sybil-ledgers
You've used 24 entries,
            2118 wiz_defined-function locations,
            638 strings with 8050 characters,
and the built_in function-call counts, 8430 in all, are:
= -- 831
> -- 356
< -- 8
+ -- 142
- -- 116
* -- 561
:= -- 1321
add.period$ -- 77
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 330
empty$ -- 698
format.name$ -- 116
if$ -- 1850
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 125
num.names$ -- 44
pop$ -- 155
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 546
swap$ -- 98
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 67
width$ -- 26
write$ -- 267
(There was 1 error message)
