This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6493 characters,
and the built_in function-call counts, 4758 in all, are:
= -- 450
> -- 251
< -- 5
+ -- 98
- -- 84
* -- 314
:= -- 764
add.period$ -- 38
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 176
empty$ -- 369
format.name$ -- 84
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 243
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 140
