This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5050 characters,
and the built_in function-call counts, 1975 in all, are:
= -- 194
> -- 82
< -- 3
+ -- 31
- -- 26
* -- 135
:= -- 314
add.period$ -- 17
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 75
empty$ -- 163
format.name$ -- 26
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 145
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 61
