\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin peer-to-peer protocol}{1}{section.1}\protected@file@percent }
\newlabel{netintro}{{1}{1}{Bitcoin peer-to-peer protocol}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection and peer discovery}{1}{subsection.1.1}\protected@file@percent }
\newlabel{peerdisc}{{1.1}{1}{Connection and peer discovery}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peers connection handshake\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addresses exchange upon connection\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{decentrbootstrapp2p}
\citation{doublespendfastpay}
\citation{51atk}
\citation{selfishmining}
\citation{leelavimolsilp2018selfish}
\citation{completeattacksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peer database structure}{3}{subsection.1.2}\protected@file@percent }
\newlabel{cachestruct}{{1.2}{3}{Peer database structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin security concerns}{3}{section.2}\protected@file@percent }
\newlabel{securityintro}{{2}{3}{Bitcoin security concerns}{section.2}{}}
\citation{toucedafakeboot}
\citation{eclipseatk}
\citation{dotan2020surveychallenges}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network security}{4}{subsection.2.1}\protected@file@percent }
\newlabel{netsec}{{2.1}{4}{Network security}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fake bootstrapping attack}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fakeboot}{{2.1.1}{4}{Fake bootstrapping attack}{subsubsection.2.1.1}{}}
\citation{eclipseatk}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{completeattacksurvey}{1}
\bibcite{localityaware}{2}
\bibcite{decentrbootstrapp2p}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eclipse attack}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eclipse}{{2.1.2}{5}{Eclipse attack}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sybil attack}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sybil}{{2.1.3}{5}{Sybil attack}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}DDoS attack}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{ddos}{{2.1.4}{5}{DDoS attack}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{res}{{3}{5}{Results}{section.3}{}}
\bibcite{dotan2020surveychallenges}{4}
\bibcite{eclipseatk}{5}
\bibcite{selfishmining}{6}
\bibcite{doublespendfastpay}{7}
\bibcite{leelavimolsilp2018selfish}{8}
\bibcite{mahmoud_netsec_boot}{9}
\bibcite{saad2019attacksurface}{10}
\bibcite{51atk}{11}
\bibcite{toucedafakeboot}{12}
\bibcite{secpermissionlessblock}{13}
