This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in protocoldoc
Warning--to sort, need author or key in totknownfullnodes
Warning--to sort, need author or key in devguidep2p
Warning--to sort, need author or key in btccode
Warning--empty publisher in kedziora-sybil-ledgers
You've used 30 entries,
            2118 wiz_defined-function locations,
            674 strings with 9133 characters,
and the built_in function-call counts, 10502 in all, are:
= -- 1043
> -- 436
< -- 11
+ -- 175
- -- 142
* -- 685
:= -- 1636
add.period$ -- 96
call.type$ -- 30
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 425
empty$ -- 865
format.name$ -- 142
if$ -- 2317
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 155
num.names$ -- 54
pop$ -- 194
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 662
swap$ -- 133
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 84
width$ -- 32
write$ -- 335
(There were 5 warnings)
