\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin peer-to-peer protocol}{1}{section.1}\protected@file@percent }
\newlabel{sec:netintro}{{1}{1}{Bitcoin peer-to-peer protocol}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blockchcain synch\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synch}{{1}{1}{blockchcain synch\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection and peer discovery}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:peerdisc}{{1.1}{1}{Connection and peer discovery}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peers connection handshake\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:btcconn}{{2}{2}{Peers connection handshake\relax }{figure.caption.2}{}}
\citation{decentrbootstrapp2p}
\citation{doublespendfastpay}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Addresses exchange upon connection\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:addr}{{3}{3}{Addresses exchange upon connection\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peer database structure}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:cachestruct}{{1.2}{3}{Peer database structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin security concerns}{3}{section.2}\protected@file@percent }
\newlabel{sec:securityintro}{{2}{3}{Bitcoin security concerns}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common security threats on cryptocurrecies}{3}{subsection.2.1}\protected@file@percent }
\citation{51atk}
\citation{selfishmining}
\citation{leelavimolsilp2018selfish}
\citation{completeattacksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\citation{toucedafakeboot}
\citation{eclipseatk}
\citation{dotan2020surveychallenges}
\citation{douceur2002sybil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network security}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:netsec}{{2.2}{4}{Network security}{subsection.2.2}{}}
\citation{kedziora-sybil-ledgers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network partition\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:net-part}{{4}{5}{Network partition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sybil attack}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:sybil}{{2.2.1}{5}{Sybil attack}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sybil nodes behaviour during the attack\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sybil}{{5}{5}{Sybil nodes behaviour during the attack\relax }{figure.caption.5}{}}
\citation{zhang-ds-sybil}
\citation{zhang-sybil-mitigations}
\citation{iqbal-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block race for double-spending\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:race1}{{6}{6}{Block race for double-spending\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The attacker releases the longest chain\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:race2}{{7}{6}{The attacker releases the longest chain\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eclipse attack}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:eclipse}{{2.2.2}{6}{Eclipse attack}{subsubsection.2.2.2}{}}
\citation{eclipseatk}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0-confirmation double-spend\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:0confirm}{{8}{7}{0-confirmation double-spend\relax }{figure.caption.8}{}}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\bibstyle{plain}
\bibdata{bib.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N-confirmation double-spend\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nconfirm}{{9}{8}{N-confirmation double-spend\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fake bootstrapping attack}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:fakeboot}{{2.2.3}{8}{Fake bootstrapping attack}{subsubsection.2.2.3}{}}
\bibcite{completeattacksurvey}{1}
\bibcite{localityaware}{2}
\bibcite{decentrbootstrapp2p}{3}
\bibcite{dotan2020surveychallenges}{4}
\bibcite{douceur2002sybil}{5}
\bibcite{eclipseatk}{6}
\bibcite{selfishmining}{7}
\bibcite{iqbal-sybil}{8}
\bibcite{doublespendfastpay}{9}
\bibcite{kedziora-sybil-ledgers}{10}
\bibcite{leelavimolsilp2018selfish}{11}
\bibcite{mahmoud_netsec_boot}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}DDoS attack}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:ddos}{{2.2.4}{9}{DDoS attack}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:res}{{3}{9}{Results}{section.3}{}}
\bibcite{saad2019attacksurface}{13}
\bibcite{51atk}{14}
\bibcite{toucedafakeboot}{15}
\bibcite{secpermissionlessblock}{16}
\bibcite{zhang-ds-sybil}{17}
\bibcite{zhang-sybil-mitigations}{18}
