\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Bitcoin}{1}{section.1}\protected@file@percent }
\newlabel{sec:introbtc}{{1}{1}{Introduction to Bitcoin}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An introductory example to Bitcoin usage}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:useexample}{{1.1}{1}{An introductory example to Bitcoin usage}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin introductory use case\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicexample}{{1}{1}{Bitcoin introductory use case\relax }{figure.caption.1}{}}
\citation{tschorsch-intro-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof-of-work (PoW)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:pow}{{1.2}{2}{Proof-of-work (PoW)}{subsection.1.2}{}}
\newlabel{sec:whypow}{{1.2}{2}{Why PoW?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why PoW?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transaction structure}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:tx}{{1.3}{2}{Transaction structure}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction structure\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tx}{{2}{2}{Transaction structure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Block structure and blockchain}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:block}{{1.4}{3}{Block structure and blockchain}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miners behaviour}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:miners}{{1.5}{3}{Miners behaviour}{subsection.1.5}{}}
\citation{protocoldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure in the blockchain\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blockstruct}{{3}{4}{Block structure in the blockchain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proof-of-Work and Consensus protocol}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:consensus}{{1.6}{4}{Proof-of-Work and Consensus protocol}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blockchain synch\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synch}{{4}{5}{blockchain synch\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin peer-to-peer protocol}{6}{section.2}\protected@file@percent }
\newlabel{sec:netintro}{{2}{6}{Bitcoin peer-to-peer protocol}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection and peer discovery}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:peerdisc}{{2.1}{6}{Connection and peer discovery}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peers connection handshake\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:btcconn}{{5}{6}{Peers connection handshake\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addresses exchange upon connection\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:addr}{{6}{7}{Addresses exchange upon connection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer database structure}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cachestruct}{{2.2}{7}{Peer database structure}{subsection.2.2}{}}
\citation{decentrbootstrapp2p}
\citation{doublespendfastpay}
\citation{51atk}
\citation{selfishmining}
\citation{leelavimolsilp2018selfish}
\citation{completeattacksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\citation{toucedafakeboot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin security concerns}{8}{section.3}\protected@file@percent }
\newlabel{sec:securityintro}{{3}{8}{Bitcoin security concerns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common security threats on cryptocurrecies}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network security}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:netsec}{{3.2}{8}{Network security}{subsection.3.2}{}}
\citation{eclipseatk}
\citation{dotan2020surveychallenges}
\citation{douceur2002sybil}
\citation{kedziora-sybil-ledgers}
\citation{zhang-ds-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network partition\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:net-part}{{7}{9}{Network partition\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sybil attack}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sybil}{{3.2.1}{9}{Sybil attack}{subsubsection.3.2.1}{}}
\citation{zhang-sybil-mitigations}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sybil nodes behaviour during the attack\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sybil}{{8}{10}{Sybil nodes behaviour during the attack\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block race for double-spending\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:race1}{{9}{10}{Block race for double-spending\relax }{figure.caption.10}{}}
\citation{iqbal-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The attacker releases the longest chain\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:race2}{{10}{11}{The attacker releases the longest chain\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eclipse attack}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:eclipse}{{3.2.2}{11}{Eclipse attack}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0-confirmation double-spend\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:0confirm}{{11}{11}{0-confirmation double-spend\relax }{figure.caption.12}{}}
\citation{eclipseatk}
\citation{eclipseatk}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N-confirmation double-spend\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nconfirm}{{12}{12}{N-confirmation double-spend\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fake bootstrapping attack}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:fakeboot}{{3.2.3}{12}{Fake bootstrapping attack}{subsubsection.3.2.3}{}}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{protocoldoc}{1}
\bibcite{completeattacksurvey}{2}
\bibcite{localityaware}{3}
\bibcite{decentrbootstrapp2p}{4}
\bibcite{dotan2020surveychallenges}{5}
\bibcite{douceur2002sybil}{6}
\bibcite{eclipseatk}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}DDoS attack}{13}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:ddos}{{3.2.4}{13}{DDoS attack}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{13}{Results}{section.4}{}}
\bibcite{selfishmining}{8}
\bibcite{iqbal-sybil}{9}
\bibcite{doublespendfastpay}{10}
\bibcite{kedziora-sybil-ledgers}{11}
\bibcite{leelavimolsilp2018selfish}{12}
\bibcite{mahmoud_netsec_boot}{13}
\bibcite{nakamoto}{14}
\bibcite{saad2019attacksurface}{15}
\bibcite{51atk}{16}
\bibcite{toucedafakeboot}{17}
\bibcite{tschorsch-intro-survey}{18}
\bibcite{secpermissionlessblock}{19}
\bibcite{zhang-ds-sybil}{20}
\bibcite{zhang-sybil-mitigations}{21}
