This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty publisher in kedziora-sybil-ledgers
You've used 18 entries,
            2118 wiz_defined-function locations,
            600 strings with 7219 characters,
and the built_in function-call counts, 6685 in all, are:
= -- 647
> -- 315
< -- 8
+ -- 124
- -- 104
* -- 437
:= -- 1055
add.period$ -- 54
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 259
empty$ -- 533
format.name$ -- 104
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 90
num.names$ -- 38
pop$ -- 133
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 401
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 57
width$ -- 20
write$ -- 195
(There was 1 warning)
