\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin peer-to-peer protocol}{1}{section.1}\protected@file@percent }
\newlabel{netintro}{{1}{1}{Bitcoin peer-to-peer protocol}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection and peer discovery}{1}{subsection.1.1}\protected@file@percent }
\newlabel{peerdisc}{{1.1}{1}{Connection and peer discovery}{subsection.1.1}{}}
\citation{decentrbootstrapp2p}
\citation{eclipseatk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin Network Security Issues}{2}{section.2}\protected@file@percent }
\newlabel{securityintro}{{2}{2}{Bitcoin Network Security Issues}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Peer database structure}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{cachestruct}{{2.0.1}{2}{Peer database structure}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eclipse attack}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eclipse}{{2.1}{2}{Eclipse attack}{subsection.2.1}{}}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{localityaware}{1}
\bibcite{decentrbootstrapp2p}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fake bootstrapping attack}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fakeboot}{{2.2}{3}{Fake bootstrapping attack}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{res}{{3}{3}{Results}{section.3}{}}
\bibcite{eclipseatk}{3}
\bibcite{mahmoud_netsec_boot}{4}
\bibcite{toucedafakeboot}{5}
