\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Addressing the problems with distributed ledger technologies}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Addressing the problems with distributed ledger technologies}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addressing the issues of distributed ledgers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ledgerproblems}{{1.1}{1}{Addressing the issues of distributed ledgers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Bitcoin}{1}{section.2}\protected@file@percent }
\newlabel{sec:introbtc}{{2}{1}{Introduction to Bitcoin}{section.2}{}}
\citation{tschorsch-intro-survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introductory example to Bitcoin usage}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:useexample}{{2.1}{2}{An introductory example to Bitcoin usage}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bitcoin introductory use case\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicexample}{{1}{2}{Bitcoin introductory use case\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction structure}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tx}{{2.2}{2}{Transaction structure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction structure\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tx}{{2}{3}{Transaction structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block structure and blockchain}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:block}{{2.3}{3}{Block structure and blockchain}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure and blockchain\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:blockstruct}{{3}{4}{Block structure and blockchain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miners behaviour}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:miners}{{2.4}{4}{Miners behaviour}{subsection.2.4}{}}
\citation{protocoldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces blockchain synch\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:synch}{{4}{5}{blockchain synch\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof-of-Work and Consensus protocol}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:consensus}{{2.5}{5}{Proof-of-Work and Consensus protocol}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bitcoin peer-to-peer protocol}{6}{section.3}\protected@file@percent }
\newlabel{sec:netintro}{{3}{6}{Bitcoin peer-to-peer protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes and overlay topology}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overlay}{{3.1}{6}{Nodes and overlay topology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection and peer discovery}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:peerdisc}{{3.2}{6}{Connection and peer discovery}{subsection.3.2}{}}
\citation{protocoldoc}
\citation{devguidep2p}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peers connection handshake\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:btcconn}{{5}{7}{Peers connection handshake\relax }{figure.caption.5}{}}
\citation{decentrbootstrapp2p}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Addresses exchange upon connection\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:addr}{{6}{8}{Addresses exchange upon connection\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer database structure}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cachestruct}{{3.3}{8}{Peer database structure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data dissemination}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dissem}{{3.4}{8}{Data dissemination}{subsection.3.4}{}}
\citation{nakamoto}
\citation{51atk}
\citation{doublespendfastpay}
\citation{selfishmining}
\citation{contiatksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitcoin security concerns}{9}{section.4}\protected@file@percent }
\newlabel{sec:securityintro}{{4}{9}{Bitcoin security concerns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common security threats on cryptocurrecies}{9}{subsection.4.1}\protected@file@percent }
\citation{toucedafakeboot}
\citation{stubborn}
\citation{dotan2020surveychallenges}
\citation{douceur2002sybil}
\citation{kedziora-sybil-ledgers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network security}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:netsec}{{4.2}{10}{Network security}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network partition\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:net-part}{{7}{10}{Network partition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sybil attack}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:sybil}{{4.2.1}{10}{Sybil attack}{subsubsection.4.2.1}{}}
\citation{zhang-ds-sybil}
\citation{zhang-sybil-mitigations}
\citation{iqbal-sybil}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sybil nodes behaviour during the attack\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sybil}{{8}{11}{Sybil nodes behaviour during the attack\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block race for double-spending\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:race1}{{9}{12}{Block race for double-spending\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The attacker releases the longest chain\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:race2}{{10}{12}{The attacker releases the longest chain\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eclipse attack}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:eclipse}{{4.2.2}{12}{Eclipse attack}{subsubsection.4.2.2}{}}
\citation{eclipseatk}
\citation{eclipseatk}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 0-confirmation double-spend\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:0confirm}{{11}{13}{0-confirmation double-spend\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N-confirmation double-spend\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nconfirm}{{12}{13}{N-confirmation double-spend\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fake bootstrapping attack}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:fakeboot}{{4.2.3}{13}{Fake bootstrapping attack}{subsubsection.4.2.3}{}}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}DDoS attack}{14}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:ddos}{{4.2.4}{14}{DDoS attack}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enhancing the efficacy of Sybil attacks with fake bootstrapping}{14}{section.5}\protected@file@percent }
\newlabel{sec:atk}{{5}{14}{Enhancing the efficacy of Sybil attacks with fake bootstrapping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat model}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:threatmod}{{5.1}{14}{Threat model}{subsection.5.1}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{devguidep2p}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attack details}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:2}{{5.2}{15}{Attack details}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics and performance evaluation}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:metrics}{{5.3}{15}{Metrics and performance evaluation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software and implementation}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:softw}{{5.4}{15}{Software and implementation}{subsection.5.4}{}}
\bibcite{protocoldoc}{2}
\bibcite{contiatksurvey}{3}
\bibcite{localityaware}{4}
\bibcite{decentrbootstrapp2p}{5}
\bibcite{dotan2020surveychallenges}{6}
\bibcite{douceur2002sybil}{7}
\bibcite{eclipseatk}{8}
\bibcite{selfishmining}{9}
\bibcite{iqbal-sybil}{10}
\bibcite{doublespendfastpay}{11}
\bibcite{kedziora-sybil-ledgers}{12}
\bibcite{mahmoud_netsec_boot}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}\protected@file@percent }
\newlabel{sec:res}{{6}{16}{Results}{section.6}{}}
\bibcite{nakamoto}{14}
\bibcite{stubborn}{15}
\bibcite{saad2019attacksurface}{16}
\bibcite{51atk}{17}
\bibcite{toucedafakeboot}{18}
\bibcite{tschorsch-intro-survey}{19}
\bibcite{secpermissionlessblock}{20}
\bibcite{zhang-ds-sybil}{21}
\bibcite{zhang-sybil-mitigations}{22}
