\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bitcoin peer-to-peer protocol}{1}{section.1}\protected@file@percent }
\newlabel{netintro}{{1}{1}{Bitcoin peer-to-peer protocol}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection and peer discovery}{1}{subsection.1.1}\protected@file@percent }
\newlabel{peerdisc}{{1.1}{1}{Connection and peer discovery}{subsection.1.1}{}}
\citation{doublespendfastpay}
\citation{51atk}
\citation{selfishmining}
\citation{leelavimolsilp2018selfish}
\citation{completeattacksurvey}
\citation{saad2019attacksurface}
\citation{secpermissionlessblock}
\citation{decentrbootstrapp2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peer database structure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{cachestruct}{{1.2}{2}{Peer database structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bitcoin network security concerns}{2}{section.2}\protected@file@percent }
\newlabel{securityintro}{{2}{2}{Bitcoin network security concerns}{section.2}{}}
\citation{eclipseatk}
\citation{decentrbootstrapp2p}
\citation{localityaware}
\citation{toucedafakeboot}
\citation{mahmoud_netsec_boot}
\citation{eclipseatk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network security}{3}{subsection.2.1}\protected@file@percent }
\newlabel{netsec}{{2.1}{3}{Network security}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fake bootstrapping attack}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fakeboot}{{2.2}{3}{Fake bootstrapping attack}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eclipse attack}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eclipse}{{2.3}{3}{Eclipse attack}{subsection.2.3}{}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{completeattacksurvey}{1}
\bibcite{localityaware}{2}
\bibcite{decentrbootstrapp2p}{3}
\bibcite{eclipseatk}{4}
\bibcite{selfishmining}{5}
\bibcite{doublespendfastpay}{6}
\bibcite{leelavimolsilp2018selfish}{7}
\bibcite{mahmoud_netsec_boot}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sybil attack}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sybil}{{2.4}{4}{Sybil attack}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DDoS attack}{4}{subsection.2.5}\protected@file@percent }
\newlabel{ddos}{{2.5}{4}{DDoS attack}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{res}{{3}{4}{Results}{section.3}{}}
\bibcite{saad2019attacksurface}{9}
\bibcite{51atk}{10}
\bibcite{toucedafakeboot}{11}
\bibcite{secpermissionlessblock}{12}
